#src/index.pug
include pug/mixins/mixins.pug
block variables 
  - var title = {title1:'Moon Fever', title2:'Space The Final Frontier', title3:'Moon Gazing'}
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Document
    body
      //- ul
      //-   each val, key in {1: 'one', 2: 'two', 3: 'three'}
      //-     li(class=key)= val
      main.main_container  
        .main_container-carts
          .cart1
            .button_container
              +button("Lost")(class="btn1")
              +button("designer")(class="btn2")
              +button("Hobbie")(class="btn3") 
            if title.title2 
              .title_content
                h1.title= title.title1
                span $200
              .text
                p 
                  |Comets are a big source of meteoroids because of the 
                  |nature of those long tails. A large amount of dust, ice 
                  |and other space debris.
              .img_content 
                .users
                  img(src="img/user1.svg", alt="user")
                  img(src="img/user2.svg", alt="user")
                  img(src="img/user3.svg", alt="user")
                  img(src="img/Color.svg", alt="user")
                .icon 
                  img(src="img/Group.svg", alt="logo")
          .cart2
            .button_container
              +button("designer")(class="btn4")
              +button("Hobbie")(class="btn5") 
            if title.title2
              .title_content
                h1.title= title.title2
                span $200
              .text
                p 
                  Usually the astronomy magazine or site will give you a general time and location to be ready to look when the meteoroids start to fall.
              .img_content 
                .users
                  img(src="img/user1.svg", alt="user")
                  img(src="img/Color.svg", alt="user")
                .icon 
                  img(src="img/Group.svg", alt="logo")
          .cart3
            .button_container
              +button("Lost")(class="btn2")
              +button("designer")(class="btn3") 
            if title.title3
              .title_content
                h1.title= title.title3
                span $200
              .text
                p 
                  |Comets are a big source of meteoroids because of the 
                  |nature of those long tails. A large amount of dust, ice 
                  |and other space debris.
              .img_content
                .users
                  img(src="img/user1.svg", alt="user")
                  img(src="img/user2.svg", alt="user")
                  img(src="img/Color.svg", alt="user")
                .icon 
                  img(src="img/Group.svg", alt="logo")
        canvas#myChart

      script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js")
      script(src='js/chart.js')
        

      

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
    <main class="main_container"> 
      <div class="main_container-carts">
        <div class="cart1">
          <div class="button_container">
            <button class="btn1">Lost</button>
            <button class="btn2">designer</button>
            <button class="btn3">Hobbie</button>
          </div>
          <div class="title_content">
            <h1 class="title">Moon Fever</h1><span>$456</span>
          </div>
          <div class="text">
            <p>
               Comets are a big source of meteoroids because of the 
              nature of those long tails. A large amount of dust, ice 
              and other space debris.
            </p>
          </div>
          <div class="img_content"> 
            <div class="users"><img src="img/user1.svg" alt="user"><img src="img/user2.svg" alt="user"><img src="img/user3.svg" alt="user"><img src="img/Color.svg" alt="user"></div>
            <div class="icon"> <img src="img/Group.svg" alt="logo"></div>
          </div>
        </div>
        <div class="cart2">
          <div class="button_container">
            <button class="btn4">designer</button>
            <button class="btn5">Hobbie</button>
          </div>
          <div class="title_content">
            <h1 class="title">Space The Final Frontier</h1><span>$87</span>
          </div>
          <div class="text">
            <p> 
              <Usually>the astronomy magazine or site will give you a general time and location to be ready to look when the meteoroids start to fall.</Usually>
            </p>
          </div>
          <div class="img_content"> 
            <div class="users"><img src="img/user1.svg" alt="user"><img src="img/Color.svg" alt="user"></div>
            <div class="icon"> <img src="img/Group.svg" alt="logo"></div>
          </div>
        </div>
        <div class="cart3">
          <div class="button_container">
            <button class="btn2">Lost</button>
            <button class="btn3">designer</button>
          </div>
          <div class="title_content">
            <h1 class="title">Moon Gazing</h1><span>$200</span>
          </div>
          <div class="text">
            <p>
               Comets are a big source of meteoroids because of the 
              nature of those long tails. A large amount of dust, ice 
              and other space debris.
            </p>
          </div>
          <div class="img_content">
            <div class="users"><img src="img/user1.svg" alt="user"><img src="img/user2.svg" alt="user"><img src="img/Color.svg" alt="user"></div>
            <div class="icon"> <img src="img/Group.svg" alt="logo"></div>
          </div>
        </div>
      </div>
      <div class="canvas">
        <canvas id="myChart" width="500px"></canvas>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="js/chart.js"></script>
  </body>
</html>
